{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "sourceMap": true
    },
    "compileOnSave": false,
    "exclude": [
        "typings/main.d.ts",
        "typings/main",
        "node_modules"
    ]
}